# Gifski.Net

./: .editorconfig  LICENSE  README.md
.github/workflows/: nuget_pack.yml
src/: Delegates.cs  Gifski.Net.csproj  Gifski.Net.sln  Gifski.cs  GifskiError.cs  GifskiException.cs  GifskiSettings.cs  Util.cs
